JWS MUROTTAL QUAD V2.0
ElektronMart.Com
======================


PERHATIAN
---------
Sebaiknya saat upload nodemcu standalone, nodemcu tidak terpasang ke shield atau alat lainnya, sehingga semua port aman dan upload berjalan lancar.

Jangan lupa harus upload juga BIN SPIFFS file terlampir untuk SPIFFS 1M

Setelah selesai upload, pastikan semua module dan perangkat lainnya yang dibutuhkan terhubung dengan baik secara default untuk suara menggunakan Buzzer, jika ingin mengakhifkan DFPlayer bisa diaktifkan melalui Menu Sistem kemudian Restart NodeMCU.

Sambungkan Wifi ke Router/Hotspot/AccesPoint agar koneksi wifi lebih stabil, karena kalau NodeMCU sebagai AccessPoint Wifi kurang stabil.


FITUR
-----
o Jam dan Tanggal, Format Jam default 24, dapat diganti ke format 12
o Jadwal 5 Waktu Sholat Wajib
o Alarm Waktu Sholat
o Auto Tarhim (Memutar mp3 Tarhim secara otomatis sebelum Adzan, file mp3 di folder 14)
o Hitung Mundur Iqomah
o Running Teks Nama Tempat, Info 1, Info 2 dan Laporan
o Player Murottal
o IoT Youtube Channel Statistik
o Menggunakan Konfigurasi Web via Wifi dengan Browser


MENDUKUNG
---------
o LED 1, 2, 3 dan 4 Panel P10 HUB12.
o PCB ElektronMart V1.0, V2.0 dan V2.1
  o Full Set Murottal Player => https://www.tokopedia.com/elektronmartcom/pcb-full-set-jws-nodemcu-board-2-0-elektronmart-led-p10-arduino
  o Full Set Non Murottal Player => https://www.tokopedia.com/elektronmartcom/pcb-full-set-jws-nodemcu-board-1-0-elektronmart-led-p10-arduino
  o Hanya PCB => https://www.bukalapak.com/p/elektronik/komponen-elektronik/2cqmkgd-jual-pcb-full-set-jws-nodemcu-board-2-0-elektronmart-led-p10-arduino


WIFI
----
SSID : JWSMurottalQuad
Pass : 1000masjid
IP : 192.168.4.1


MP3 Total 14 Folder
-------------------
MicroSD
	(notifikasi)
	01/001.mp3 (suara bedug)
	01/002.mp3 (bunyi buzzer beep)
	01/003.mp3 (Sholat Tarhim)

	(Saad Alghamdi folder 02)
	02/001.mp3 (Al-Fatihah)
	02/002.mp3 (An-Nas)
	02/003.mp3 (Al-Falaq)
	02/004.mp3 (Al-Ikhlas)
	
	...

	(Lain-lain)
	14/001.mp3(Sholat Tarhim)


Semoga bermanfaat
