JWS MUROTTAL QUAD V3.1
ElektronMart.Com
======================


PERHATIAN
---------
Sebaiknya saat upload nodemcu standalone, nodemcu tidak terpasang ke shield atau alat lainnya, sehingga semua port aman dan upload berjalan lancar.

Jangan lupa harus upload juga BIN MKLITTLEFS file terlampir untuk FS 1M

Setelah selesai upload, pastikan semua module dan perangkat lainnya yang dibutuhkan terhubung dengan baik. 

Secara default suara menggunakan Buzzer dan aktifkan Tombol di PCB JWS P10 Elektronmart.

Jika ingin mengaktifkan DFPlayer bisa diaktifkan melalui Menu Sistem kemudian Restart NodeMCU dan nonaktifkan Tombol di PCB JWS P10 Elektronmart.



FITUR
-----
o Player Murottal dapat dipilih per Surah, Juz Amma dan Seluruh Al Quran, dan juga berdasarkan Qori (pembaca).
o Setting lewat Wifi dgn Browser (Tanpa Aplikasi bisa dari HP / Laptop)
o Jam dan Tanggal, Format Jam default 24, dapat diganti ke format 12
o Tanggal Hijriah dengan pilihan derajat Hilal
o Jadwal 5 Waktu Sholat Wajib dan Tanbih Imsak dengan Koreksi tiap Waktu Sholat (Ihtiyath)
o Alarm Waktu Sholat
o Auto Tarhim Beberapa Menit Sebelum Adzan dapat di Set Perwaktu Sholat
o Hitung Mundur Iqomah
o Running Teks Nama Masjid, Info 1, Info 2 dan Laporan
o Lokasi dapat dipilih berdasarkan Kota atau Kabupaten dan bisa juga dengan Koordinat GPS Latitude dan Longitude agar lebih akurat.
o Auto Redup jam 22 sampai jam 3.
o Fungsi Relay Otomatis dan Kontrol Manual. Tersedia port VCC GND Data untuk Relay (module relay tidak termasuk)
o Wifi Manager (Dapat dihubungkan secara langsung atau dengan Lokal Network)
o Bisa Update Software Firmware OTA (upload Firmware melalui Web Wifi tanpa kabel)



MENDUKUNG
---------

PCB JWS P10 ElektronMart V1.0, V2.0, V2.1 dan V2.2
--------------------------------------------------
o https://tokopedia.com/elektronmartcom/pcb-jws-nodemcu-board-2-0-elektronmart-led-p10-arduino
o https://www.bukalapak.com/p/elektronik/komponen-elektronik/2aiovn2-jual-pcb-jws-nodemcu-board-2-0-elektronmart-led-p10-arduino
o https://shopee.co.id/PCB-Controller-JWS-NodeMCU-Board-2.0-ElektronMart-LED-P10-Arduino-i.139057740.7134254234

Controller JWS Murottal Quad
----------------------------
o https://tokopedia.com/elektronmartcom/controller-jws-murottal-quad-multi-panel-wifi-mp3-jam-jadwal-sholat
o https://bukalapak.com/p/elektronik/elektronik-lainnya/315l4pa-jual-controller-jws-murottal-quad-multi-panel-wifi-mp3-jam-jadwal-sholat-led-masjid
o https://shopee.co.id/Controller-JWS-Murottal-Quad-Multi-Panel-Wifi-MP3-Jam-Jadwal-Sholat-i.139057740.3147793428

KIT JWS Murottal Quad Lengkap
-----------------------------
o https://tokopedia.com/elektronmartcom/jws-kit-controller-led-p10-hub12-mp3-murottal-jadwal-sholat-digital
o https://bukalapak.com/p/elektronik/media-player-set-top-box/36buedq-jual-jws-kit-controller-led-p10-hub12-mp3-murottal-jadwal-sholat-digital
o https://shopee.co.id/JWS-KIT-Controller-LED-P10-HUB12-MP3-Murottal-Jadwal-Sholat-Digital-i.139057740.3232523760

  
  

WIFI
----
SSID : JWSMurottalQuad
Pass : 1000masjid
IP : 192.168.4.1



MP3 Total 14 Folder
-------------------
MicroSD
	(notifikasi)
	01/001.mp3 (suara bedug)
	01/002.mp3 (bunyi buzzer beep)
	01/003.mp3 (Sholat Tarhim)

	(Saad Alghamdi folder 02)
	02/001.mp3 (Al-Fatihah)
	02/002.mp3 (An-Nas)
	02/003.mp3 (Al-Falaq)
	02/004.mp3 (Al-Ikhlas)
	
	...

	(Lain-lain)
	14/001.mp3(Sholat Tarhim)


Semoga bermanfaat
