PERHATIAN
---------
Sebaiknya saat upload nodemcu standalone, nodemcu tidak terpasang ke shield atau alat lainnya, sehingga semua port aman dan upload berjalan lancar.

Jangan lupa harus upload juga BIN SPIFFS file terlampir untuk SPIFFS 1M

Setelah selesai upload, pastikan semua module dan perangkat lainnya yang dibutuhkan terhubung dengan baik terutama DFPlayer, karena program akan mendeteksi DFPlayer sebelum dapat berjalan dan tampil JWS di P10.


WIFI
----
SSID : elektronmart.com
Pass : 1000masjid
IP : 192.168.4.1


MP3
---
MicroSD
	01/001.mp3 (suara bedug)
	01/002.mp3 (bunyi buzzer beep)
	01/003.mp3 (Sholat Tarhim)

	02/0001.mp3 (Al-Fatihah)
	02/0002.mp3 (An-Nas)
	02/0003.mp3 (Al-Falaq)
	02/0004.mp3 (Al-Ikhlas)
